---
layout: default
---

<div class="page-container">
  <div class="page-title center">
    <h1 class="low-highlight"><mark>Join Us</mark></h1>
    <p class="center" style="width: 80%;">See the available job descriptions below and <a target="_blank" href="https://theaffairmag.typeform.com/to/Frldsr">apply here</a> if you're interested. Have an idea to improve our magazine? Shoot us an email at <a href="mailto:theaffairmag@gmail.com">theaffairmag@gmail.com</a>! We try to have a job for all skill sets here, so please do share us your ideas and thoughts! We have a place for everyone here, no matter what your skills (or no skills) are! We are ready to teach you whatever you are interested in, and help you in being an essential part of our team!</p>
  </div>
  <div class="page-section" style="width: 100%;">
    <div class="page-block-medium" style="margin: 0 auto; flex-basis: 85%;">
      <div class="accordion role-descs">
        {% assign sortedJobs = site.jobs | sort: 'order' %}
        {% for job in sortedJobs %}
          <details>
            <summary>
              <h2>{{ job.position }}<span class="role-desc-time">{{ job.time }} <img src="images/svg-icons/clock.svg"></span></h2>
            </summary>
            <div class="role-desc-card">
              <div class="role-desc">
                <img src="{{ job.image }}">        
                <p>{{ job.description }}</p>     
              </div>            
              <p class="gray"> {{ job.requisites }} </p>            
            </div>          
          </details>  
        {% endfor %}           
      </div>
    </div>
  </div>
  <img src="images/pink-wave.png" class="wave">
  <div class="page-section" style="background-color: var(--pink);">
    <div class="section-title center">
      <h1 class="low-highlight">Get <mark>Featured</mark></h1>
    </div>
    <div class="page-block-medium" style="flex-basis: 100%;">
      <div class="get-featured-container">
        <div class="get-featured-card">
          <div class="get-featured-img">
            <img src="images/svg-icons/social-media.svg">
          </div>          
          <h1 style="background-color: var(--light-purple);">1</h1>
          <p>Stay up to date with our social media for any new contests or features!</p>
          <a class="link-btn" href="#footer-logo" style="background-color: var(--light-purple);">Socials</a>
        </div>
        <div class="get-featured-card">
          <div class="get-featured-img">
            <img src="images/svg-icons/email.svg">
          </div> 
          <h1 style="background-color: var(--teal);">2</h1>
          <p>Interested in doing a collab? Don’t hesitate to email us or DM our social media!</p>
          <a class="link-btn" href="mailto:theaffairmag@gmail.com" style="background-color: var(--teal);">Email</a>
        </div>
        <div class="get-featured-card">
          <div class="get-featured-img">
            <img src="images/svg-icons/social-media.svg">
          </div> 
          <h1 style="background-color: var(--dark-pink);">3</h1>
          <p>Apply to be a part of our staff! Get published and show up on search results!</p>
          <a class="link-btn" href="https://theaffairmag.typeform.com/to/Frldsr" style="background-color: var(--dark-pink);">Apply</a>
        </div>
      </div>      
    </div>
  </div>
</div>